// Initial Data
let transactions = JSON.parse(localStorage.getItem('transactions')) || [];
let budgets = JSON.parse(localStorage.getItem('budgets')) || [];
let myChart = null;
let currentFilter = 'all';
let searchTerm = '';
let editingTransactionId = null;

// Sidebar Logic
window.toggleSidebar = function () {
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const toggleIcon = document.getElementById('toggle-icon');

    // Desktop Collapse Logic
    sidebar.classList.toggle('collapsed');
    const isCollapsed = sidebar.classList.contains('collapsed');

    if (mainContent) {
        if (isCollapsed) mainContent.classList.add('collapsed');
        else mainContent.classList.remove('collapsed');
    }

    if (toggleIcon) {
        toggleIcon.innerText = isCollapsed ? 'chevron_right' : 'chevron_left';
    }

    localStorage.setItem('sidebarCollapsed', isCollapsed ? 'true' : 'false');
}

// Mobile Sidebar Logic (Drawer)
window.toggleMobileMenu = function () {
    const sidebar = document.getElementById('sidebar');
    const scrim = document.getElementById('sidebar-scrim');

    sidebar.classList.toggle('active');
    if (scrim) scrim.classList.toggle('hidden');
}

// Theme Management
window.toggleTheme = function () {
    const isDark = document.documentElement.classList.toggle('dark');
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
    updateChartTheme(); // Update charts to match theme
}

window.updateChartTheme = function () {
    // Re-initialize relevant page components that depend on theme (like charts)
    if (typeof updateValues === 'function' && document.getElementById('expenseChart')) {
        updateValues();
    }
    if (typeof initAnalytics === 'function' && document.getElementById('analyticChart')) {
        initAnalytics();
    }
}

function initTheme() {
    const savedTheme = localStorage.getItem('theme');
    const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

    // Default to dark if no preference, or follow saved theme
    if (savedTheme === 'dark' || (!savedTheme && systemPrefersDark)) {
        document.documentElement.classList.add('dark');
    } else if (savedTheme === 'light') {
        document.documentElement.classList.remove('dark');
    } else {
        // Fallback default: let's stay in dark for now as it's the brand, 
        // but if the user specifically asked for white, we might want to default to light if they just switched.
        document.documentElement.classList.add('dark');
    }
}

document.addEventListener('DOMContentLoaded', () => {
    initTheme();
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const toggleIcon = document.getElementById('toggle-icon');
    const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';

    // Only apply collapse on desktop for best UX
    if (isCollapsed && sidebar && window.innerWidth > 1024) {
        sidebar.classList.add('collapsed');
        if (mainContent) mainContent.classList.add('collapsed');
        if (toggleIcon) toggleIcon.innerText = 'chevron_right';
    }
});

window.editTransaction = function (id) {
    const transaction = transactions.find(t => t.id === id);
    if (!transaction) return;

    // Scroll to form
    const form = document.getElementById('transaction-form');
    if (form) form.scrollIntoView({ behavior: 'smooth' });

    // Fill fields
    document.getElementById('amount').value = formatNumberWithDots(transaction.amount);
    document.getElementById('description').value = transaction.description;
    document.getElementById('date').value = transaction.date;
    if (document.getElementById('category')) document.getElementById('category').value = transaction.category || '';
    if (document.getElementById('contact')) document.getElementById('contact').value = transaction.contact || '';
    if (document.getElementById('transaction-account')) document.getElementById('transaction-account').value = transaction.accountId || '';

    // Set type
    setType(transaction.type);

    // Update UI
    editingTransactionId = id;
    const submitBtn = form.querySelector('button[type="submit"]');
    if (submitBtn) {
        submitBtn.innerText = 'Update Transaction';
        submitBtn.classList.replace('bg-primary', 'bg-amber-500');
    }
}

window.handleSearch = function (val) {
    searchTerm = val.toLowerCase();
    initDashboard();
}

const populateAccountSelector = () => {
    const accSelect = document.getElementById('transaction-account');
    if (!accSelect) return;

    const accounts = JSON.parse(localStorage.getItem('accounts')) || [];
    // Keep the placeholder
    accSelect.innerHTML = '<option value="">Select Account...</option>';

    accounts.forEach(acc => {
        const opt = document.createElement('option');
        opt.value = acc.id;
        opt.innerText = `${acc.name} (${formatIDR(acc.balance)})`;
        accSelect.appendChild(opt);
    });
}

window.exportToCSV = function () {
    if (transactions.length === 0) {
        alert("No transactions to export.");
        return;
    }

    const headers = ['Date', 'Description', 'Type', 'Category', 'Contact', 'Amount'];
    const rows = transactions.map(t => [
        `"${t.date}"`,
        `"${t.description.replace(/"/g, '""')}"`,
        `"${t.type}"`,
        `"${(t.category || '').replace(/"/g, '""')}"`,
        `"${(t.contact || '').replace(/"/g, '""')}"`,
        t.amount
    ]);

    let csvContent = "data:text/csv;charset=utf-8,"
        + headers.join(",") + "\n"
        + rows.map(e => e.join(",")).join("\n");

    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", `finance_flow_export_${new Date().toISOString().split('T')[0]}.csv`);
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}

// DOM Elements (Dashboard)
const form = document.getElementById('transaction-form');
const balanceEl = document.getElementById('total-balance');
const incomeEl = document.getElementById('total-income');
const expenseEl = document.getElementById('total-expense');
const debtEl = document.getElementById('total-debt');
const receivableEl = document.getElementById('total-receivable');
const listBody = document.getElementById('transaction-list-body');
const emptyState = document.getElementById('empty-state');
const dateInput = document.getElementById('date');
const typeInput = document.getElementById('type-input');
const debtFields = document.getElementById('debt-fields');
const categoryGroup = document.getElementById('category-group');
const clearDataBtn = document.getElementById('clear-data-btn');

// Logic to handle Type Selection
window.setType = function (type) {
    if (!typeInput) return;
    typeInput.value = type;

    // Update visual buttons
    document.querySelectorAll('.type-btn').forEach(btn => {
        // Reset styles
        btn.className = 'type-btn py-2.5 px-3 rounded-xl text-xs font-bold text-slate-400 hover:text-white transition-all';

        // Active Style
        if (btn.dataset.type === type) {
            btn.className = 'type-btn py-2.5 px-3 rounded-xl text-xs font-bold bg-white text-black transition-all';
        }
    });

    // Toggle Fields
    if (debtFields) {
        if (type === 'debt' || type === 'receivable') {
            debtFields.style.display = 'block';
            categoryGroup.style.display = 'block';
        } else {
            debtFields.style.display = 'none';
            categoryGroup.style.display = 'block'; // Allow category for all? Yes, why not.
        }
    }
}

// Logic to handle Filter
window.setFilter = function (filter) {
    currentFilter = filter;

    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.className = 'filter-btn px-4 py-1.5 text-xs font-bold rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors';
        if (btn.dataset.filter === filter) {
            btn.className = 'filter-btn px-4 py-1.5 text-xs font-bold rounded-full bg-primary text-white';
        }
    });

    initDashboard(); // Call initDashboard instead of init
}

// Format Currency (Display)
const formatIDR = (number) => {
    return new Intl.NumberFormat('id-ID', {
        style: 'currency',
        currency: 'IDR',
        minimumFractionDigits: 0
    }).format(number).replace(/\s/g, ' '); // Standard space
}

// Format raw number to dots (Input help)
const formatNumberWithDots = (value) => {
    if (!value && value !== 0) return '';
    return value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
}

// Function to attach listener for live dot formatting
const applyDotFormatting = (inputEl) => {
    if (!inputEl) return;
    inputEl.addEventListener('input', (e) => {
        // Remove non-digits
        let value = e.target.value.replace(/[^0-9]/g, '');
        if (value === '') {
            e.target.value = '';
            return;
        }
        // Format with dots
        e.target.value = formatNumberWithDots(value);
    });
}

// Update Totals and Chart
function updateValues() {
    if (!balanceEl) return;
    const income = transactions.filter(t => t.type === 'income').reduce((acc, t) => acc + t.amount, 0);
    const expense = transactions.filter(t => t.type === 'expense').reduce((acc, t) => acc + t.amount, 0);

    // Total Debt Taken (Historically)
    const totalDebtTaken = transactions.filter(t => t.type === 'debt').reduce((acc, t) => acc + t.amount, 0);
    const totalReceivableGiven = transactions.filter(t => t.type === 'receivable').reduce((acc, t) => acc + t.amount, 0);

    // Outstanding Debt (Remaining)
    const activeDebt = transactions
        .filter(t => t.type === 'debt' && !t.isPaid)
        .reduce((acc, item) => acc + (item.amount - (item.paidAmount || 0)), 0);

    const activeReceivable = transactions
        .filter(t => t.type === 'receivable' && !t.isPaid)
        .reduce((acc, item) => acc + (item.amount - (item.paidAmount || 0)), 0);

    const realBalance = income - expense + totalDebtTaken - totalReceivableGiven;

    balanceEl.innerText = formatIDR(realBalance);
    incomeEl.innerText = formatIDR(income);
    expenseEl.innerText = formatIDR(expense);
    debtEl.innerText = formatIDR(activeDebt); // Show Remaining
    receivableEl.innerText = formatIDR(activeReceivable);

    updateSavingsGoal(income, expense);
    updateChart(income, expense);
}

function updateSavingsGoal(income, expense) {
    const ring = document.getElementById('goal-progress-ring');
    const percentageEl = document.getElementById('goal-percentage');
    const targetEl = document.getElementById('goal-target-val');
    const savedEl = document.getElementById('goal-saved-val');
    const badge = document.getElementById('goal-status-badge');

    if (!ring) return;

    // Use "Savings" budget if it exists, else default to 5.000.000
    const savingsBudget = budgets.find(b => b.category.toLowerCase().includes('sav') || b.category.toLowerCase().includes('tabung'));
    const target = savingsBudget ? savingsBudget.amount : 5000000;

    // Saved is net of Income - Expense (simplified logic)
    const saved = Math.max(0, income - expense);
    const percentage = Math.min(100, Math.round((saved / target) * 100));

    // Update Circle (283 is the circumference for r=45)
    const offset = 283 - (percentage / 100) * 283;
    ring.style.strokeDashoffset = offset;

    // Update Labels
    if (percentageEl) percentageEl.innerText = `${percentage}%`;
    if (targetEl) targetEl.innerText = formatIDR(target);
    if (savedEl) savedEl.innerText = formatIDR(saved);
    if (badge) badge.innerText = `${percentage}% Completed`;
}

function updateChart(income, expense) {
    const ctx = document.getElementById('expenseChart');
    if (!ctx) return;
    const canvas = ctx.getContext('2d');

    // Create Gradients
    const gradIncome = canvas.createLinearGradient(0, 0, 0, 400);
    gradIncome.addColorStop(0, '#6366f1');
    gradIncome.addColorStop(1, '#a855f7');

    const gradExpense = canvas.createLinearGradient(0, 0, 0, 400);
    gradExpense.addColorStop(0, '#f43f5e');
    gradExpense.addColorStop(1, '#fb7185');

    if (myChart && typeof myChart.destroy === 'function') myChart.destroy();
    myChart = new Chart(canvas, {
        type: 'doughnut',
        data: {
            labels: ['Income', 'Expense'],
            datasets: [{
                data: [income, expense],
                backgroundColor: [gradIncome, gradExpense],
                borderWidth: 0,
                hoverOffset: 15,
                borderRadius: 5
            }]
        },
        options: {
            cutout: '80%',
            responsive: true,
            maintainAspectRatio: false,
            animation: {
                animateScale: true,
                animateRotate: true
            },
            plugins: {
                legend: { display: false },
                tooltip: {
                    backgroundColor: document.documentElement.classList.contains('dark') ? 'rgba(15, 23, 42, 0.95)' : 'rgba(255, 255, 255, 0.95)',
                    titleColor: document.documentElement.classList.contains('dark') ? '#fff' : '#1e293b',
                    bodyColor: document.documentElement.classList.contains('dark') ? '#fff' : '#1e293b',
                    borderColor: document.documentElement.classList.contains('dark') ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)',
                    borderWidth: 1,
                    padding: 12,
                    bodyFont: { size: 13, weight: 'bold' },
                    callbacks: {
                        label: function (context) {
                            return ` ${context.label}: ${formatIDR(context.raw)}`;
                        }
                    }
                }
            }
        },
        plugins: [{
            id: 'centerText',
            beforeDraw: function (chart) {
                const width = chart.width,
                    height = chart.height,
                    ctx = chart.ctx;
                ctx.restore();
                const fontSize = (height / 160).toFixed(2);
                ctx.font = `bold ${fontSize}em Inter, sans-serif`;
                ctx.textBaseline = "middle";
                ctx.fillStyle = document.documentElement.classList.contains('dark') ? "#94a3b8" : "#64748b";

                const text = "Total Flow",
                    textX = Math.round((width - ctx.measureText(text).width) / 2),
                    textY = height / 2 - 10;
                ctx.fillText(text, textX, textY);

                const total = income + expense;
                ctx.font = `bold ${(height / 100).toFixed(2)}em Inter, sans-serif`;
                ctx.fillStyle = document.documentElement.classList.contains('dark') ? "#f8fafc" : "#0f172a";
                const amountText = formatIDR(total),
                    amountX = Math.round((width - ctx.measureText(amountText).width) / 2),
                    amountY = height / 2 + 15;
                ctx.fillText(amountText, amountX, amountY);
                ctx.save();
            }
        }]
    });
}

function initAnalytics() {
    // 0. Filter for Current Month (Simple approximation for now: Last 30 days)
    // Or strictly current month? Let's do current month.
    const now = new Date();
    const currentMonth = now.getMonth();
    const currentYear = now.getFullYear();
    const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
    const currentDay = now.getDate(); // for avg daily

    // Set Date Range Text
    const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    const rangeText = document.getElementById('date-range-display');
    if (rangeText) rangeText.innerText = `${monthNames[currentMonth]} 1, ${currentYear} - ${monthNames[currentMonth]} ${daysInMonth}, ${currentYear}`;

    // Filter Expenses
    const monthExpenses = transactions.filter(t => {
        const d = new Date(t.date);
        return t.type === 'expense' && d.getMonth() === currentMonth && d.getFullYear() === currentYear;
    });

    // 1. Calculate Metrics
    const totalSpend = monthExpenses.reduce((acc, t) => acc + t.amount, 0);
    const avgDaily = totalSpend / currentDay; // Average so far this month

    // Top Category
    const categoryTotals = {};
    monthExpenses.forEach(t => {
        categoryTotals[t.category] = (categoryTotals[t.category] || 0) + t.amount;
    });
    let topCat = '-';
    let maxVal = 0;
    for (const [cat, val] of Object.entries(categoryTotals)) {
        if (val > maxVal) { maxVal = val; topCat = cat; }
    }

    // Budget Utilization (Total Spend / Total Budgets Limit)
    const totalBudgetLimit = budgets.reduce((acc, b) => acc + b.limit, 0);
    let utilization = 0;
    if (totalBudgetLimit > 0) {
        utilization = Math.round((totalSpend / totalBudgetLimit) * 100);
    }
    // Fallback if no budgets: 0%?

    // Update DOM Metrics
    document.getElementById('analytics-total-spend').innerText = formatIDR(totalSpend);
    document.getElementById('analytics-avg-daily').innerText = formatIDR(avgDaily);
    document.getElementById('analytics-top-category').innerText = topCat;

    const utilEl = document.getElementById('analytics-budget-utilization');
    const utilBar = document.getElementById('analytics-budget-bar');
    if (utilEl) utilEl.innerText = `${utilization}%`;
    if (utilBar) utilBar.style.width = `${Math.min(utilization, 100)}%`;
    if (utilBar && utilization > 100) utilBar.classList.replace('bg-primary', 'bg-rose-500');

    // 2. Render Charts
    const trendCtx = document.getElementById('trendChart');
    const catCtx = document.getElementById('categoryChart');
    if (!trendCtx || !catCtx) return;

    const tCanvas = trendCtx.getContext('2d');
    const cCanvas = catCtx.getContext('2d');

    // Category Chart Gradients
    const grad1 = cCanvas.createLinearGradient(0, 0, 0, 400);
    grad1.addColorStop(0, '#6366f1'); grad1.addColorStop(1, '#818cf8');
    const grad2 = cCanvas.createLinearGradient(0, 0, 0, 400);
    grad2.addColorStop(0, '#2dd4bf'); grad2.addColorStop(1, '#5eead4');
    const grad3 = cCanvas.createLinearGradient(0, 0, 0, 400);
    grad3.addColorStop(0, '#f59e0b'); grad3.addColorStop(1, '#fbbf24');
    const grad4 = cCanvas.createLinearGradient(0, 0, 0, 400);
    grad4.addColorStop(0, '#f43f5e'); grad4.addColorStop(1, '#fb7185');

    // Trend Chart Gradient
    const gradTrend = tCanvas.createLinearGradient(0, 0, 0, 400);
    gradTrend.addColorStop(0, 'rgba(79, 70, 229, 0.4)');
    gradTrend.addColorStop(1, 'rgba(79, 70, 229, 0)');

    // Category Chart
    const catLabels = Object.keys(categoryTotals);
    const catData = Object.values(categoryTotals);

    if (window.catChart && typeof window.catChart.destroy === 'function') window.catChart.destroy();
    window.catChart = new Chart(cCanvas, {
        type: 'doughnut',
        data: {
            labels: catLabels,
            datasets: [{
                data: catData,
                backgroundColor: [grad1, grad2, grad3, grad4, '#8b5cf6', '#ec4899'],
                borderWidth: 0,
                hoverOffset: 20,
                borderRadius: 4
            }]
        },
        options: {
            cutout: '75%',
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { position: 'bottom', labels: { usePointStyle: true, padding: 20, font: { weight: '600' } } },
                tooltip: {
                    backgroundColor: document.documentElement.classList.contains('dark') ? 'rgba(15, 23, 42, 0.95)' : 'rgba(255, 255, 255, 0.95)',
                    titleColor: document.documentElement.classList.contains('dark') ? '#fff' : '#1e293b',
                    bodyColor: document.documentElement.classList.contains('dark') ? '#fff' : '#1e293b',
                    borderColor: 'rgba(99, 102, 241, 0.1)',
                    borderWidth: 1,
                    padding: 12,
                    cornerRadius: 8,
                    callbacks: {
                        label: function (context) { return ` ${context.label}: ${formatIDR(context.raw)}`; }
                    }
                }
            }
        },
        plugins: [{
            id: 'centerTextAnalytic',
            beforeDraw: function (chart) {
                const width = chart.width, height = chart.height, ctx = chart.ctx;
                ctx.restore();
                ctx.font = `bold ${(height / 180).toFixed(2)}em Inter, sans-serif`;
                ctx.textBaseline = "middle";
                ctx.fillStyle = "#94a3b8";
                const text = "Monthly Spend",
                    textX = Math.round((width - ctx.measureText(text).width) / 2),
                    textY = height / 2 - 15;
                ctx.fillText(text, textX, textY);

                ctx.font = `bold ${(height / 110).toFixed(2)}em Inter, sans-serif`;
                ctx.fillStyle = document.documentElement.classList.contains('dark') ? "#f8fafc" : "#0f172a";
                const amountText = formatIDR(totalSpend),
                    amountX = Math.round((width - ctx.measureText(amountText).width) / 2),
                    amountY = height / 2 + 15;
                ctx.fillText(amountText, amountX, amountY);
                ctx.save();
            }
        }]
    });

    // Trend Chart
    const dailyTotals = {};
    monthExpenses.forEach(t => {
        const day = new Date(t.date).getDate();
        dailyTotals[day] = (dailyTotals[day] || 0) + t.amount;
    });

    const trendLabels = [];
    const trendData = [];
    for (let i = 1; i <= daysInMonth; i++) {
        trendLabels.push(`${monthNames[currentMonth]} ${i}`);
        trendData.push(dailyTotals[i] || 0);
    }

    if (window.trendChart && typeof window.trendChart.destroy === 'function') window.trendChart.destroy();
    window.trendChart = new Chart(tCanvas, {
        type: 'line',
        data: {
            labels: trendLabels,
            datasets: [{
                label: 'Daily Spending',
                data: trendData,
                borderColor: '#4f46e5',
                borderWidth: 3,
                backgroundColor: gradTrend,
                tension: 0.45,
                fill: true,
                pointRadius: 0,
                pointHoverRadius: 6,
                pointHoverBackgroundColor: '#4f46e5',
                pointHoverBorderColor: '#fff',
                pointHoverBorderWidth: 3
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    grid: { color: document.documentElement.classList.contains('dark') ? 'rgba(148, 163, 184, 0.05)' : 'rgba(0, 0, 0, 0.05)', drawBorder: false },
                    ticks: { color: document.documentElement.classList.contains('dark') ? '#94a3b8' : '#64748b', font: { size: 10 } }
                },
                x: {
                    grid: { display: false },
                    ticks: { color: document.documentElement.classList.contains('dark') ? '#94a3b8' : '#64748b', font: { size: 10 }, maxRotation: 0, autoSkip: true, maxTicksLimit: 10 }
                }
            },
            interaction: { intersect: false, mode: 'index' },
            plugins: {
                legend: { display: false },
                tooltip: {
                    backgroundColor: document.documentElement.classList.contains('dark') ? 'rgba(15, 23, 42, 0.95)' : 'rgba(255, 255, 255, 0.95)',
                    titleColor: document.documentElement.classList.contains('dark') ? '#fff' : '#1e293b',
                    bodyColor: document.documentElement.classList.contains('dark') ? '#fff' : '#1e293b',
                    borderColor: 'rgba(99, 102, 241, 0.1)',
                    borderWidth: 1,
                    padding: 12
                }
            }
        }
    });

    // 3. Render Budget List (Budget vs Actual)
    const budgetList = document.getElementById('analytics-budget-list');
    if (budgetList) {
        budgetList.innerHTML = '';
        if (budgets.length === 0) {
            budgetList.innerHTML = '<p class="text-sm text-slate-400">No budgets set.</p>';
        } else {
            budgets.forEach(b => {
                const spent = categoryTotals[b.category] || 0; // Use filtered category total
                const pct = Math.min(Math.round((spent / b.limit) * 100), 100);
                let color = 'primary';
                if (pct > 80) color = 'amber-500';
                if (pct >= 100) color = 'rose-500';
                if (pct < 80) color = 'primary'; // reset to primary blue (tailwind config)

                // If using tailwind colors, need distinct classes
                let bgClass = 'bg-primary';
                if (pct > 80) bgClass = 'bg-amber-500';
                if (pct >= 100) bgClass = 'bg-rose-500';

                const item = document.createElement('div');
                item.className = 'glass p-6 rounded-3xl group border border-black/5 dark:border-white/5 hover:bg-slate-50/50 dark:hover:bg-white/[0.05] transition-all relative overflow-hidden';
                item.innerHTML = `
                    <div class="absolute top-0 right-0 w-24 h-24 bg-${bgClass.replace('bg-', '')}/5 blur-2xl rounded-full -mr-12 -mt-12"></div>
                    <div class="flex justify-between items-start mb-4 relative z-10">
                        <div>
                            <p class="text-[10px] font-bold text-slate-500 uppercase tracking-widest mb-1">${b.category}</p>
                            <h5 class="text-sm font-bold text-slate-900 dark:text-white">${formatIDR(spent)} <span class="text-slate-500 font-medium">/ ${formatIDR(b.limit)}</span></h5>
                        </div>
                        <div class="px-2 py-1 rounded-lg bg-${bgClass.replace('bg-', '')}/10 text-${bgClass.replace('bg-', '')} text-[10px] font-black tracking-tighter">
                            ${pct}%
                        </div>
                    </div>
                    <div class="h-1.5 w-full bg-black/5 dark:bg-white/5 rounded-full overflow-hidden relative z-10">
                        <div class="h-full ${bgClass} rounded-full shadow-[0_0_10px_rgba(99,102,241,0.3)] transition-all duration-1000" style="width: ${pct}%"></div>
                    </div>
                    <p class="text-[9px] font-bold text-slate-600 mt-3 uppercase tracking-widest">${pct >= 100 ? 'Limit Exceeded' : (b.limit - spent > 0 ? formatIDR(b.limit - spent) + ' Remaining' : 'On Target')}</p>
                `;
                budgetList.appendChild(item);
            });
        }
    }

    // 4. Insight (Simple logic)
    const insightBox = document.getElementById('analytics-insight-box');
    const insightText = document.getElementById('analytics-insight-text');
    if (insightBox && topCat !== '-') {
        insightBox.classList.remove('hidden');
        insightText.innerHTML = `Your highest spending category is <span class="font-bold text-slate-900 dark:text-white">${topCat}</span> (${formatIDR(maxVal)}).`;
    }
}

// Add Transaction
// Add Transaction Listener moved to initTransactionForm


// Pay Installment
window.payInstallment = function (id) {
    const transaction = transactions.find(t => t.id === id);
    if (!transaction) return;

    const remaining = transaction.amount - (transaction.paidAmount || 0);
    const pay = prompt(`Pay Installment (Remaining: ${formatIDR(remaining)})`, remaining);

    if (pay && pay > 0 && pay <= remaining) {
        transaction.paidAmount = (transaction.paidAmount || 0) + parseFloat(pay);
        if (transaction.paidAmount >= transaction.amount - 100) transaction.isPaid = true; // Tolerance

        // Record as Expense
        transactions.push({
            id: Math.floor(Math.random() * 100000000),
            type: 'expense',
            date: new Date().toISOString().split('T')[0],
            amount: parseFloat(pay),
            description: `Repayment: ${transaction.description}`,
            category: 'Debt Repayment'
        });

        updateLocalStorage();
        initDashboard(); // Call initDashboard instead of init
    }
}

// Remove Transaction
window.removeTransaction = function (id) {
    if (confirm('Delete this transaction?')) {
        const t = transactions.find(item => item.id === id);
        if (t && t.accountId) {
            // Revert balance
            let accounts = JSON.parse(localStorage.getItem('accounts')) || [];
            const accIdx = accounts.findIndex(a => a.id == t.accountId);
            if (accIdx !== -1) {
                const revertChange = (t.type === 'income' || t.type === 'debt') ? -t.amount : t.amount;
                accounts[accIdx].balance += revertChange;
                localStorage.setItem('accounts', JSON.stringify(accounts));
            }
        }
        transactions = transactions.filter(t => t.id !== id);
        updateLocalStorage();
        initDashboard(); // Call initDashboard instead of init
    }
}

// Remove Budget
window.deleteBudget = function (id) {
    if (confirm('Are you sure you want to delete this budget?')) {
        budgets = budgets.filter(b => b.id !== id);
        localStorage.setItem('budgets', JSON.stringify(budgets));
        initBudgets();
    }
}

function updateLocalStorage() {
    localStorage.setItem('transactions', JSON.stringify(transactions));
    localStorage.setItem('budgets', JSON.stringify(budgets)); // New: Save budgets
}

// Routing / Init Logic
// Routing / Init Logic - Moved to end of file

// ============================================
// BUDGETS LOGIC (budgets.html)
// ============================================

// ============================================
// BUDGETS MODAL LOGIC
// ============================================

window.openBudgetModal = function () {
    const modal = document.getElementById('budget-modal');
    if (modal) {
        modal.classList.remove('hidden');
        document.getElementById('budget-category').focus();
    }
}

window.closeBudgetModal = function () {
    const modal = document.getElementById('budget-modal');
    if (modal) modal.classList.add('hidden');
    document.getElementById('add-budget-form').reset();
}

function initBudgets() {
    renderBudgets();
}

function initBudgetForm() {
    const budgetForm = document.getElementById('add-budget-form');
    if (!budgetForm) return;

    budgetForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const category = document.getElementById('budget-category').value;
        let limitRaw = document.getElementById('budget-limit').value;

        // Clean dots
        const limit = parseFloat(limitRaw.replace(/\./g, ''));

        if (!category || isNaN(limit) || limit <= 0) {
            alert("Please enter valid details.");
            return;
        }

        budgets.push({
            id: Date.now(),
            category: category.trim(),
            limit: limit
        });
        localStorage.setItem('budgets', JSON.stringify(budgets));
        renderBudgets();
        window.closeBudgetModal();
    });
}

function renderBudgets() {
    const container = document.getElementById('budgets-container');
    if (!container) return;
    container.innerHTML = '';

    // Calculate spent per category
    const categorySpend = {};
    transactions.filter(t => t.type === 'expense').forEach(t => {
        categorySpend[t.category] = (categorySpend[t.category] || 0) + t.amount;
    });

    if (budgets.length === 0) {
        if (container) container.classList.add('hidden');
        const empty = document.getElementById('budgets-empty');
        if (empty) empty.classList.remove('hidden');
        return;
    } else {
        if (container) container.classList.remove('hidden');
        const empty = document.getElementById('budgets-empty');
        if (empty) empty.classList.add('hidden');
    }

    budgets.forEach(b => {
        const spent = categorySpend[b.category] || 0;
        let percentage = 0;
        if (b.limit > 0) percentage = Math.min(Math.round((spent / b.limit) * 100), 100);

        const remaining = b.limit - spent;

        // Color logic
        let color = 'emerald';
        if (percentage > 75) color = 'amber';
        if (percentage >= 100) color = 'rose';

        // Background color class for bar
        let barBg = `bg-${color}-500`;
        // Text color class
        let textClass = `text-${color}-600`;
        // Badge bg
        let badgeBg = `bg-${color}-50 dark:bg-${color}-900/20`;

        const card = document.createElement('div');
        card.className = 'glass p-8 rounded-[2.5rem] border-black/5 dark:border-white/5 relative group overflow-hidden transition-all hover:bg-slate-50 dark:hover:bg-white/[0.05]';
        card.innerHTML = `
            <div class="absolute top-0 right-0 w-32 h-32 bg-${color === 'emerald' ? 'indigo' : color}-500/10 blur-[50px] rounded-full -mr-16 -mt-16"></div>
            <div class="relative z-10">
                <div class="flex justify-between items-start mb-8">
                    <div>
                        <p class="text-[10px] font-bold text-slate-500 uppercase tracking-widest mb-1">${b.category}</p>
                        <h3 class="text-3xl font-display font-black text-slate-900 dark:text-white">${formatIDR(b.limit)}</h3>
                    </div>
                    <div class="flex items-center gap-2">
                        <button onclick="deleteBudget(${b.id})" class="p-2 glass border-black/5 dark:border-white/5 text-slate-500 hover:text-rose-500 rounded-xl transition-all">
                            <span class="material-symbols-outlined text-sm">delete</span>
                        </button>
                    </div>
                </div>
                <div class="space-y-4">
                    <div class="flex justify-between items-end">
                        <p class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Spending Status</p>
                        <p class="text-xs font-bold text-slate-900 dark:text-white">${formatIDR(spent)} Spent</p>
                    </div>
                    <div class="h-2 w-full bg-black/5 dark:bg-white/5 rounded-full overflow-hidden">
                        <div class="h-full ${barBg} rounded-full" style="width: ${percentage}%"></div>
                    </div>
                    <div class="flex justify-between text-[9px] font-extrabold uppercase tracking-widest mt-2">
                         <span class="${percentage >= 100 ? 'text-rose-400' : 'text-slate-600'}">${percentage >= 100 ? 'Limit Exceeded' : (100 - percentage) + '% Remaining'}</span>
                         <span class="text-slate-600">${formatIDR(Math.max(0, remaining))} Left</span>
                    </div>
                </div>
            </div>
        `;
        container.appendChild(card);
    });
}

window.addBudgetModal = function () {
    const category = prompt("Enter Category Name (e.g., Food, Transport)");
    if (!category) return;

    let limitStr = prompt("Enter Monthly Limit (e.g., 5000000):");
    if (!limitStr) return;

    // Clean input: remove non-digit characters except dot (if users use dot for millions)
    // Common ID format: 1.000.000 -> we need to remove dots.
    // Common US format: 1,000,000 -> remove commas.
    // Let's just remove anything that isn't a digit.
    const cleanLimit = limitStr.replace(/[^0-9]/g, '');
    const limit = parseFloat(cleanLimit);

    if (isNaN(limit) || limit <= 0) {
        alert("Invalid amount. Please enter a number.");
        return;
    }

    budgets.push({
        id: Date.now(),
        category: category.trim(),
        limit: limit
    });
    localStorage.setItem('budgets', JSON.stringify(budgets));
    renderBudgets();
}

function initDashboard() {
    // Form init is handled in DOMContentLoaded
    listBody.innerHTML = '';

    let filtered = transactions;

    // Apply Type Filter
    if (currentFilter !== 'all') {
        if (currentFilter === 'debt') filtered = transactions.filter(t => t.type === 'debt' || t.type === 'receivable');
        else filtered = transactions.filter(t => t.type === currentFilter);
    }

    // Apply Search Filter
    if (searchTerm) {
        filtered = filtered.filter(t =>
            t.description.toLowerCase().includes(searchTerm) ||
            (t.category && t.category.toLowerCase().includes(searchTerm)) ||
            (t.contact && t.contact.toLowerCase().includes(searchTerm))
        );
    }

    filtered.sort((a, b) => new Date(b.date) - new Date(a.date));

    if (filtered.length === 0) {
        emptyState.classList.remove('hidden');
    } else {
        emptyState.classList.add('hidden');
        filtered.forEach(t => {
            const div = document.createElement('div');
            div.className = 'flex items-center justify-between p-4 rounded-2xl bg-slate-50/50 dark:bg-white/[0.02] border border-transparent hover:border-black/5 dark:hover:border-white/5 hover:bg-slate-100 dark:hover:bg-white/[0.04] transition-all group';

            // Icon & Color Logic
            let icon = 'south_west';
            let colorClass = 'indigo';
            let sign = '+';

            if (t.type === 'expense') { icon = 'north_east'; colorClass = 'rose'; sign = '-'; }
            if (t.type === 'debt') { icon = 'account_balance'; colorClass = 'amber'; sign = '+'; }
            if (t.type === 'receivable') { icon = 'payments'; colorClass = 'blue'; sign = '-'; }

            const accId = t.accountId;
            const accounts = JSON.parse(localStorage.getItem('accounts')) || [];
            const account = accounts.find(a => a.id == accId);
            const accountName = account ? account.name : 'Global';

            // Status logic for debt/receivable
            let statusBadge = '';
            if (t.type === 'debt' || t.type === 'receivable') {
                const paid = t.paidAmount || 0;
                const percentage = Math.round((paid / t.amount) * 100);
                statusBadge = `
                    <div class="flex items-center gap-2 mt-1">
                        <div class="w-16 h-1 bg-black/5 dark:bg-white/5 rounded-full overflow-hidden">
                            <div class="h-full bg-${colorClass}-500" style="width: ${percentage}%"></div>
                        </div>
                        <span class="text-[8px] font-bold text-slate-500 uppercase">${percentage}% Paid</span>
                    </div>
                `;
            }

            div.innerHTML = `
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-xl bg-${colorClass}-500/10 flex items-center justify-center text-${colorClass}-400 group-hover:scale-110 transition-transform">
                        <span class="material-symbols-outlined">${icon}</span>
                    </div>
                    <div>
                        <div class="flex items-center gap-2">
                             <p class="text-sm font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors">${t.description}</p>
                             ${t.isPaid ? '<span class="text-[8px] bg-emerald-500/20 text-emerald-400 px-1.5 py-0.5 rounded-full font-bold uppercase tracking-wider">Paid</span>' : ''}
                        </div>
                        <p class="text-[10px] text-slate-500 font-bold uppercase tracking-[0.1em] mt-0.5">${t.category} • ${accountName}</p>
                        ${statusBadge}
                    </div>
                </div>
                <div class="flex items-center gap-6">
                    <div class="text-right">
                        <p class="text-sm font-black text-slate-900 dark:text-white">${sign}${formatIDR(t.amount)}</p>
                        <p class="text-[9px] text-slate-600 font-bold uppercase tracking-tighter">${new Date(t.date).toLocaleDateString('en-GB', { day: '2-digit', month: 'short' })}</p>
                    </div>
                    <div class="flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-all translate-x-4 group-hover:translate-x-0">
                         ${(t.type === 'debt' || t.type === 'receivable') && !t.isPaid ?
                    `<button onclick="payInstallment(${t.id})" class="p-2 glass border-black/5 dark:border-white/5 text-slate-400 hover:text-slate-900 dark:hover:text-white rounded-lg transition-colors" title="Pay">
                                <span class="material-symbols-outlined text-sm">payments</span>
                            </button>` : ''}
                        <button onclick="editTransaction(${t.id})" class="p-2 glass border-black/5 dark:border-white/5 text-slate-400 hover:text-indigo-400 rounded-lg transition-colors" title="Edit">
                            <span class="material-symbols-outlined text-sm">edit</span>
                        </button>
                        <button onclick="removeTransaction(${t.id})" class="p-2 glass border-black/5 dark:border-white/5 text-slate-400 hover:text-rose-500 rounded-lg transition-colors" title="Delete">
                            <span class="material-symbols-outlined text-sm">delete</span>
                        </button>
                    </div>
                </div>
            `;
            listBody.appendChild(div);
        });
    }

    updateValues();
}



// Clear Data
// Clear Data (Safe)
if (clearDataBtn) {
    clearDataBtn.addEventListener('click', () => {
        if (confirm('Are you sure you want to delete ALL data?')) {
            transactions = [];
            updateLocalStorage();
            if (typeof initDashboard === 'function') initDashboard();
        }
    });
}

// ============================================
// ACCOUNTS LOGIC (accounts.html)
// ============================================

window.openAccountModal = function () {
    const modal = document.getElementById('account-modal');
    if (modal) {
        modal.classList.remove('hidden');
        document.getElementById('account-name').focus();
    }
}

window.closeAccountModal = function () {
    const modal = document.getElementById('account-modal');
    if (modal) modal.classList.add('hidden');
    document.getElementById('add-account-form').reset();
}

function initAccounts() {
    renderAccounts();
}

function initAccountForm() {
    const accountForm = document.getElementById('add-account-form');
    if (!accountForm) return;

    accountForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const name = document.getElementById('account-name').value;
        const type = document.getElementById('account-type').value;
        let balanceRaw = document.getElementById('account-balance').value;

        // Clean dots
        const balance = parseFloat(balanceRaw.replace(/\./g, ''));

        if (!name || isNaN(balance)) {
            alert("Please enter valid details.");
            return;
        }

        let accounts = JSON.parse(localStorage.getItem('accounts')) || [];
        accounts.push({
            id: Date.now(),
            name: name.trim(),
            type: type,
            balance: balance,
            color: getRandomColor()
        });
        localStorage.setItem('accounts', JSON.stringify(accounts));
        renderAccounts();
        window.closeAccountModal();
    });
}

function renderAccounts() {
    const container = document.getElementById('accounts-container');
    if (!container) return;
    container.innerHTML = '';

    let accounts = JSON.parse(localStorage.getItem('accounts')) || [];

    if (accounts.length === 0) {
        if (container) container.classList.add('hidden');
        const empty = document.getElementById('accounts-empty');
        if (empty) empty.classList.remove('hidden');
        return;
    } else {
        if (container) container.classList.remove('hidden');
        const empty = document.getElementById('accounts-empty');
        if (empty) empty.classList.add('hidden');
    }

    accounts.forEach(acc => {
        // Icon based on type
        let icon = 'account_balance';
        if (acc.type === 'Cash') icon = 'payments';
        if (acc.type === 'E-Wallet') icon = 'account_balance_wallet';
        if (acc.type === 'Credit Card') icon = 'credit_card';
        if (acc.type === 'Investment') icon = 'trending_up';

        const card = document.createElement('div');
        card.className = 'glass p-8 rounded-[2.5rem] border-black/5 dark:border-white/5 relative group overflow-hidden transition-all hover:bg-slate-50 dark:hover:bg-white/[0.05] h-64 flex flex-col justify-between';
        card.innerHTML = `
            <div class="absolute top-0 right-0 w-48 h-48 mesh-gradient opacity-10 blur-[60px] rounded-full -mr-24 -mt-24"></div>
            <div class="relative z-10 flex justify-between items-start">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 bg-black/5 dark:bg-white/5 rounded-2xl flex items-center justify-center text-slate-900 dark:text-white">
                        <span class="material-symbols-outlined">${icon}</span>
                    </div>
                    <div>
                        <h3 class="font-display font-black text-slate-900 dark:text-white text-xl tracking-tight">${acc.name}</h3>
                        <p class="text-[10px] text-slate-500 uppercase font-bold tracking-[0.2em]">${acc.type}</p>
                    </div>
                </div>
                <button onclick="deleteAccount(${acc.id})" class="p-2 text-slate-600 hover:text-rose-500 transition-colors">
                    <span class="material-symbols-outlined text-xl">delete</span>
                </button>
            </div>
            <div class="relative z-10">
                <p class="text-[10px] font-bold text-slate-500 uppercase tracking-widest mb-1">Available Balance</p>
                <h4 class="text-4xl font-display font-black text-slate-900 dark:text-white tracking-tighter">${formatIDR(acc.balance)}</h4>
            </div>
            <div class="relative z-10 flex justify-between items-center text-[10px] font-bold text-slate-600 uppercase tracking-widest">
                 <span>Active Vault</span>
                 <span class="text-indigo-500 flex items-center gap-1"><span class="w-1 h-1 rounded-full bg-indigo-500"></span>Verified</span>
            </div>
        `;
        container.appendChild(card);
    });
}

window.deleteAccount = function (id) {
    if (confirm('Delete this account?')) {
        let accounts = JSON.parse(localStorage.getItem('accounts')) || [];
        accounts = accounts.filter(a => a.id !== id);
        localStorage.setItem('accounts', JSON.stringify(accounts));
        renderAccounts();
    }
}

function getRandomColor() {
    const colors = ['indigo', 'emerald', 'sky', 'rose', 'amber', 'violet'];
    return colors[Math.floor(Math.random() * colors.length)];
}


// Global Initialization Handling
document.addEventListener('DOMContentLoaded', () => {
    // 1. Analytics Page
    if (document.getElementById('analytics-total-spend')) {
        if (typeof initAnalytics === 'function') initAnalytics();
    }
    // 2. Budgets Page
    else if (document.getElementById('budgets-container')) {
        console.log("Initializing Budgets...");
        initBudgetForm();
        applyDotFormatting(document.getElementById('budget-limit'));
        if (typeof initBudgets === 'function') initBudgets();
    }
    // 3. Accounts Page
    else if (document.getElementById('accounts-container')) {
        console.log("Initializing Accounts...");
        initAccountForm();
        applyDotFormatting(document.getElementById('account-balance'));
        if (typeof initAccounts === 'function') initAccounts();
    }
    // 3. Dashboard (Index) Page
    else if (document.getElementById('transaction-list-body')) {
        console.log("Initializing Dashboard...");
        applyDotFormatting(document.getElementById('amount'));
        // --- INLINE FORM LOGIC START ---
        const form = document.getElementById('transaction-form');
        if (form) {
            console.log("Form found, attaching listener inline.");
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                console.log("Form submitted (Inline)");

                const typeInput = document.getElementById('type-input');
                const type = typeInput ? typeInput.value : 'income';
                const amountEl = document.getElementById('amount');
                const descriptionEl = document.getElementById('description');
                const dateEl = document.getElementById('date');

                const amountRaw = amountEl.value;
                const description = descriptionEl.value;
                const date = dateEl.value;

                // Clean dots
                const amount = parseFloat(amountRaw.replace(/\./g, ''));

                const category = document.getElementById('category').value;
                const contact = document.getElementById('contact').value;
                const tenor = document.getElementById('tenor') ? +document.getElementById('tenor').value : 0;

                console.log({ type, amount, description, date });

                const accountId = document.getElementById('transaction-account').value;

                console.log({ type, amount, description, date, accountId });

                if (!amount || !description || !date || !accountId) {
                    alert("Please fill in all required fields (Amount, Description, Date, Account)");
                    return;
                }

                const transactionData = {
                    type,
                    date,
                    amount,
                    description,
                    category: category || 'General',
                    contact: (type === 'debt' || type === 'receivable') ? contact : '',
                    tenor: (type === 'debt' || type === 'receivable') ? tenor : 0,
                    accountId: accountId
                };

                const updateAccountBalance = (id, change) => {
                    let accounts = JSON.parse(localStorage.getItem('accounts')) || [];
                    const idx = accounts.findIndex(a => a.id == id);
                    if (idx !== -1) {
                        accounts[idx].balance += change;
                        localStorage.setItem('accounts', JSON.stringify(accounts));
                    }
                };

                if (editingTransactionId) {
                    const oldT = transactions.find(t => t.id === editingTransactionId);
                    if (oldT) {
                        // Undo old balance
                        const undoChange = (oldT.type === 'income' || oldT.type === 'debt') ? -oldT.amount : oldT.amount;
                        updateAccountBalance(oldT.accountId, undoChange);
                    }

                    const idx = transactions.findIndex(t => t.id === editingTransactionId);
                    if (idx !== -1) {
                        transactions[idx] = { ...transactions[idx], ...transactionData };
                        // Apply new balance
                        const newChange = (type === 'income' || type === 'debt') ? amount : -amount;
                        updateAccountBalance(accountId, newChange);
                    }
                    editingTransactionId = null;
                    const submitBtn = form.querySelector('button[type="submit"]');
                    if (submitBtn) {
                        submitBtn.innerText = 'Record Transaction';
                        submitBtn.classList.replace('bg-amber-500', 'bg-primary');
                    }
                } else {
                    transactions.push({
                        id: Math.floor(Math.random() * 100000000),
                        ...transactionData,
                        paidAmount: 0,
                        isPaid: false
                    });
                    // Apply new balance
                    const newChange = (type === 'income' || type === 'debt') ? amount : -amount;
                    updateAccountBalance(accountId, newChange);
                }

                updateLocalStorage();
                e.target.reset();

                // Reset Logic safely
                if (dateInput) dateInput.valueAsDate = new Date();
                if (typeof setType === 'function') setType(type);
                populateAccountSelector(); // Refresh balances in dropdown

                initDashboard();
                console.log("Transaction added and dashboard updated");
            });
        }
        // ...
        populateAccountSelector();
        if (dateInput) dateInput.valueAsDate = new Date();
        if (typeof setType === 'function') setType('income');
        if (typeof initDashboard === 'function') initDashboard();
    }
});
